<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="drum-container">
      <h1 id="heads">Drum Kit</h1>
      <div class="drum a">a</div>
      <div class="drum s">s</div>
      <div class="drum d">d</div>
      <div class="drum f">f</div>
      <div class="drum j">j</div>
      <div class="drum k">k</div>
      <div class="drum l">l</div>
    </div>
    <footer class="footers">made by dd</footer>
  </body>
  <script src="index.js"></script>
</html>
